
section {
  position: relative;
  padding: 20px 10px;
}

section h1 {
  font-size: 1.2em;
  font-weight: 600;
  margin-bottom: 20px;
  color: var(--bg-dark-mode);
}

.theme-dark section h1 {
  color: var(--bg-light-mode);
}

#category .categories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

#category .categories li {
  display: flex;
  align-items: center;
  justify-content: center;
}

#category .categories a {
  position: relative;
  display: flex;
  flex-direction: column;
  background: transparent;
  width: 100%;
  height: 200px;
  padding: 20px 20px 30px;
  /* border-radius: 5px; */
  transition: transform 0.2s, box-shadow 0.2s;
}

#category .categories a:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.theme-dark #category .categories a:hover {
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.8);
}

#category .categories a .svg-category {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; min-height: 40px;
  margin-bottom: 5px;
  /* border-radius: 10%; */
  background: var( --clr-transparent );
}


#category .categories a .svg-category svg {
  width: 22px;
  fill: var( --clr );
}

#category .categories a .name-category {
  line-height: 23px;
  font-size: 1.1em;
  font-weight: 600;
  color: var(--clr);
}

#category .categories a .description-category {
  position: relative;
  margin-bottom: 5px;
  font-size: 0.75em;
  line-height: 18px;
  height: calc( 18px * 4 );
  color: var(--bg3-dark-mode);
  overflow: hidden;
}

.theme-dark #category .categories a .description-category {
  color: var(--bg3-light-mode);
}

#category .categories a .svg-right {
  position: absolute;
  bottom: 10px;
  display: flex;
  align-self: flex-end;
}

#category .categories a .svg-right svg {
  transform: rotate(-135deg);
  fill: var(--bg3-light-mode);
}

.theme-dark #category .categories a .svg-right svg {
  fill: var(--bg3-dark-mode);
}


section#articles {
  padding: 20px 5px;
}

.post-box-articles {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  margin-bottom: 30px;
}

@media all and (max-width: 1180px) {
  #category .categories {
    grid-template-columns: repeat(5, 1fr);
  }
  .post-box-articles {
    grid-gap: 3px;
  }
  .article .box-title h3 {
    font-size: 0.9em;
  }
}

@media all and (max-width: 1000px) {
  #category .categories {
    grid-template-columns: repeat(4, 1fr);
  }
  .post-box-articles {
    grid-template-columns: repeat(3, 1fr);
  }
  .article {
    height: auto;
    margin-bottom: 10px;
  }
  .article .categorie-article {
    font-size: 0.7em;
  }
  .article .box-title h3 {
    font-size: 1em;
  }
}

@media all and (max-width: 800px) {
  #category .categories {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
  }
  #category .categories a {
    height: 162px;
    padding: 15px;
  }
  #category .categories a .svg-right {
    display: none;
  }
  .article .box-title h3 {
    font-size: 0.9em;
  }
}

@media all and (max-width: 600px) {
  #category .categories {
    grid-template-columns: repeat(2, 1fr);
  }
  #category .categories a .name-category {
    font-size: 1em;
  }
  #category .categories a .description-category{
    margin-bottom: 0;
  }
  #category .categories a {
    height: 156px;
  }
}

@media all and (max-width: 550px) {
  .article .categorie-article {
    font-size: 0.65em;
  }
}

@media all and (max-width: 500px) {
  section h1 {
    margin-bottom: 10px;
  }
  .post-box-articles {
    grid-template-columns: repeat(2, 1fr);
  }
  .article .box-title h3 {
    font-size: 0.86em;
  }
  .article .categorie-article {
    padding: 5px 7px 0px;
  }
  .article .box-title {
    padding: 0 7px 10px;
  }
}

@media all and (max-width: 350px) {
  #category .categories {
    grid-template-columns: repeat(1, 1fr);
  }
  #category .categories a {
    height: 138px;
    padding: 15px;
  }
}
