
.main .top-bar .add {
  display: flex;
}

#category {
  position: relative;
  height: calc( 100% - 60px );
  padding: 0px 10px 10px;
  overflow: auto;
  padding: 10px 20px;
}

#category .tab-category {
  display: flex;
  flex-direction: column;
}

#category .tab-category .header,
#category .tab-category .content {
  display: grid;
  grid-template-columns: 50px 120px 1fr 150px 70px;
  grid-gap: 15px;
}

#category .tab-category .header {
  position: sticky;
  top: 0;
  margin-bottom: 5px;
  font-size: 0.9em;
  font-weight: 600;
  border-radius: 4px;
  padding: 15px 10px;
  background: var(--bg2-light-mode);
  z-index: 5;
}

.theme-dark #category .tab-category .header {
  background: var(--bg2-dark-mode);
}

#category .tab-category .content {
  font-size: 0.8em;
  padding: 15px 20px;
  border-radius: 2px;
  max-height: 70px;
  transition: 0.2s;
  cursor: pointer;
  overflow: hidden;
}

#category .tab-category .content:hover {
  transform: scale(1.01);
}

#category .tab-category .content:nth-child(2n + 1) {
  background: #0e21331a;
}

.theme-dark #category .tab-category .content:nth-child(2n + 1) {
  background: #121820;
}

#category .tab-category .svg  {
  display: flex;
}

#category .tab-category .svg svg {
  width: 20px;
  fill: var(--clr);
}

#category .tab-category .description {
  min-width: 150px;
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  pointer-events: none;
}

#category .tab-category .category {
  font-size: 0.8em;
  height: fit-content;
  width: fit-content; max-width: 100%;
  padding: 2px 5px;
  border-radius: 2px;
  color: var(--clr);
  background: var(--clr-transparent);
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;
  pointer-events: none;
}

#category .tab-category .action {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

#category .tab-category .action a {
  color: var(--bg3-dark-mode);
  fill: var(--bg3-dark-mode);
  opacity: 1;
  transition: 0.2s;
}

.theme-dark #category .tab-category .action a {
  color: var(--bg3-light-mode);
  fill: var(--bg3-light-mode);
}

#category .tab-category .content:hover .action a {
  opacity: 1;
}

#category .tab-category .action a.delete:hover {
  color: #ff2d2d;
}

#category .tab-category .action a.edit:hover {
  fill: var(--color-website);
}















.categories {
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; */
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
}

.categories .item {
  position: relative;
  width: 200px;
  border-radius: 5px;
  background: var(--clr-transparent);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.categories .item > a {
  position: relative;
  display: grid;
  grid-auto-rows: auto auto 1fr auto;
  width: 100%; height: 178px;
  padding: 20px 20px 0px;
  transition: 0.2s;
}

.categories .item > a .svg-category {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px; min-height: 40px;
  margin-bottom: 10px;
  border-radius: 50%;
  background: var( --clr-transparent );
}

.categories .item > a .svg-category svg {
  width: 20px;
  fill: var( --clr );
}

.categories .item > a .name-category {
  font-size: 1.1em;
  font-weight: 600;
  color: var(--bg-dark-mode);
}

.theme-dark .categories .item > a .name-category {
  color: var(--bg-light-mode);
}

.categories .item > a .description-category {
  position: relative;
  font-size: 0.75em;
  line-height: 18px;
  height: 100%;
  color: var(--bg3-dark-mode);
  overflow: hidden;
}

.theme-dark .categories .item > a .description-category {
  color: var(--bg3-light-mode);
}

.categories .item > a .date {
  font-size: 0.7em;
  font-weight: 500;
  margin-top: 5px;
  color: var(--bg-dark-mode);
}

.theme-dark .categories .item > a .date {
  color: var(--bg-light-mode);
}

.categories .item .action {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.categories .item .action a {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0 15px;
  color: var(--bg-dark-mode);
  fill: var(--bg-dark-mode);
}

.theme-dark .categories .item .action a {
  color: var(--bg-light-mode);
  fill: var(--bg-light-mode);
}

.categories .item .action a.edit:hover {
  fill: var(--clr);
}

.categories .item .action a.delete:hover {
  color: #ff2d2d;
}
