
.content-aside {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

.content-aside .blog-aside aside {
  margin-bottom: 20px;
}

.content-aside aside {
  background: var(--bg-light-mode);
  padding: 10px;
  border-radius: 5px;
  height: fit-content;
}

.theme-dark .content-aside aside {
  background: var(--bg-dark-mode);
}

.content .content-aside aside.newsletter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 25px 10px;
  background: #ffd5b0;
}

.theme-dark .content .content-aside aside.newsletter {
  background: var(--bg2-dark-mode);
}

.content .content-aside aside.newsletter svg {
  width: 60px;
}

.content .content-aside aside.newsletter h3 {
  margin-top: 10px;
  color: var(--bg-dark-mode);
}

.theme-dark .content .content-aside aside.newsletter h3 {
  color: var(--bg-light-mode);
}

.content .content-aside aside.newsletter form {
  margin-top: 10px;
  position: relative;
}

.content .content-aside aside.newsletter form input {
  width: 240px;
  padding: 10px 10px;
  margin-top: 10px;
  font-size: 0.8em;
  border-radius: 2px;
  border: none;
  color: var(--bg2-dark-mode);
  background: var(--bg-light-mode);
}

.content .content-aside aside.newsletter form input[type='text']:focus {
  box-shadow: 0 0 0 1px #ff8922, 0 0 0 3px #ffaa60;
}

.theme-dark .content .content-aside aside.newsletter form input[type='text']:focus {
  box-shadow: 0 0 0 1px #3c1c00, 0 0 0 3px #9b4800;
}

.content .content-aside aside.newsletter form input[type="submit"] {
  font-weight: 600;
  color: var(--bg2-dark-mode);
  padding: 6px 10px;
  border: 1px solid var(--bg3-dark-mode);
  background: transparent;
  cursor: pointer;
}

.theme-dark .content .content-aside aside.newsletter form input[type="submit"] {
  color: var(--bg2-light-mode);
  border: 1px solid var(--bg2-light-mode);
}

.content .content-aside aside.newsletter form input[type="submit"]:hover {
  border: 1px solid var(--color-website);
  background: var(--color-website);
  color: var(--bg-light-mode);
}

.content .content-aside aside.newsletter span {
  margin-top: 10px;
  font-size: 0.8em;
  color: var(--bg3-dark-mode);
}

.theme-dark .content .content-aside aside.newsletter span {
  color: var(--bg3-light-mode);
}


.content-aside  aside.other-articles {
  position: relative;
  background: var(--bg-light-mode);
}

.theme-dark .content-aside  aside.other-articles {
  background: var(--bg-dark-mode);
}

aside.other-articles h2 {
  font-size: 1em;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--bg-dark-mode);
}

.theme-dark  aside.other-articles h2 {
  color: var(--bg-light-mode);
}

 aside.other-articles .container-articles {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}

 aside.other-articles .container-articles article {
  position: relative;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
}

 aside.other-articles .container-articles article a {
  position: relative;
  display: flex;
}

 aside.other-articles .container-articles article a .bximg {
  position: relative;
  width: 100%; height: 140px;
}

 aside.other-articles .container-articles article a .bximg img {
  position: absolute;
  width: 100%; height: 100%;
  object-fit: cover;
}

 aside.other-articles .container-articles article a h1 {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 0.8em;
  font-weight: 500;
  text-align: center;
  line-height: 15px;
  color: #000;
  padding: 8px 2px 5px;
  background: #ffffffc9;
}

.theme-dark  aside.other-articles .container-articles article a h1 {
  color: #ffffff;
  background: #0d1117c9;
}

.content-aside aside.pub {
  background: transparent;
  position: sticky;
  top: 100px;
}

.content-aside aside.pub span {
  display: block;
  width: fit-content;
  padding: 0 5px;
  border: 1px solid var(--bg3-light-mode);
  margin-bottom: 5px;
  font-size: 0.7em;
  color: var(--bg3-light-mode);
}

.theme-dark .content-aside aside.pub span {
  border: 1px solid var(--bg3-dark-mode);
  color: var(--bg3-dark-mode);
}

.content-aside aside.pub a {
  position: relative;
  display: block;
}

.content-aside aside.pub a img {
  position: relative;
  width: 100%;
}


@media all and (max-width:900px) {
  .container > .content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .content .content-aside {
    display: none;
  }
  .container {
    position: relative;
    background: var(--bg-light-mode);
    padding: 15px 0px;
  }
}


